import React, { useState } from 'react';

export default function Calculator() {
  const [input, setInput] = useState('');

  const handleClick = (value) => {
    setInput((prev) => prev + value);
  };

  const handleClear = () => {
    setInput('');
  };

  const handleCalculate = () => {
    try {
      // Evaluate only + and -
      const result = Function(`return ${input}`)();
      setInput(result.toString());
    } catch {
      setInput('Error');
    }
  };

  return (
    <div style={styles.container}>
      <input
        type="text"
        value={input}
        readOnly
        style={styles.display}
      />
      <div style={styles.buttonGrid}>
        {['7', '8', '9',
          '4', '5', '6',
          '1', '2', '3',
          '0', '+', '-', '=', 'C'].map((btn) => (
          <button
            key={btn}
            style={styles.button}
            onClick={() => {
              if (btn === 'C') handleClear();
              else if (btn === '=') handleCalculate();
              else handleClick(btn);
            }}
          >
            {btn}
          </button>
        ))}
      </div>
    </div>
  );
}

const styles = {
  container: {
    width: '220px',
    margin: '40px auto',
    padding: '15px',
    borderRadius: '10px',
    backgroundColor: '#eee',
    textAlign: 'center',
    fontFamily: 'Arial',
  },
  display: {
    width: '100%',
    height: '40px',
    fontSize: '1.5rem',
    marginBottom: '10px',
    padding: '5px',
    textAlign: 'right',
    borderRadius: '6px',
    border: '1px solid #aaa',
  },
  buttonGrid: {
    display: 'grid',
    gridTemplateColumns: 'repeat(3, 1fr)',
    gap: '10px',
  },
  button: {
    padding: '15px',
    fontSize: '1.2rem',
    border: 'none',
    borderRadius: '5px',
    backgroundColor: '#ccc',
    cursor: 'pointer',
  }
};
